*** Variables ***
${div_b_username}    xpath://body[@id='page-top']/div[2]/div/pre/b
${div_i_username}    xpath://div[@id='navbarNavDropdown']/div[2]/i
${div_bienvenue}     xpath://body[@id='page-top']/div/h4
${btn_deconnexion}   id:lnkDeconnexion

#acd, gcd
${lnk_verifierAdmis}             id:lnkVerifierAdmissibilite
${lnk_consulter_liste_credit}    id:lnkConsulterListeCredit
#acd, gcd
${lnk_simulation}                id:lnkSimulation
#acd, rcd
${lnk_recherche_contrat}         id:lnkRechercherContrat
#acd, gcd, rcd
${lnk_liste_credit}              id:lnkListeCredit
#acd, rcd
${lnk_rapport_production}        id:lnkRapportProduction
#acd, lcd
${lnk_emmetttrer_conditions}     id:lnkEmmettreConditions
${lnk_taux}                      id:lnkTaux
${lnk_conditions_loueurs}        id:lnkListeConditionsLoueurs

