*** Settings ***
Documentation    Exercices Robot Framework

*** Variables ***

*** Test Cases ***
Mon premier test
    [Documentation]   Mon premier test
   Log  Mon premier test


Mon deuxieme test
    [Documentation]   Mon deuxieme test
   Log  Mon deuxieme test


Mon troisieme test
    [Documentation]   Mon troisieme test
   Log  Mon troisieme test


Mon quatrieme test
    [Documentation]   Mon quatrieme test
   Log  Mon quatrieme test


Mon cinquieme test
    [Documentation]   Mon cinquieme test
   Log  Mon cinquieme test